
#Task1.FTPServerIP=localhost
#Task1.UserName=aaa
#Task1.Password=aaa
#Task1.PasswordEncrypted=false
#Task1.RemoteDirectory=.
#Task1.RemoteFileName=ssd_exception.txt
#Task1.LocalDirectory=.
#Task1.LocalFileName=ssd_exception.txt
#Task1.OperationType=DOWNLOAD

#Task2.FTPServerIP=localhost
#Task2.UserName=aaa
#Task2.Password=aaa
#Task2.PasswordEncrypted=false
#Task2.RemoteDirectory=.
#Task2.RemoteFileName=test.txt
#Task2.LocalDirectory=.
#Task2.LocalFileName=good2.txt
#Task2.OperationType=DOWNLOAD


FTPServerIP=localhost
UserName=aaa
Password=aaa
PasswordEncrypted=false
RemoteDirectory=.
RemoteFileName=ssd_exception.txt
LocalDirectory=.
LocalFileName=ssd_exception.txt
OperationType=DOWNLOAD