# driver=org.postgresql.Driver
#URL=jdbc:postgresql://localhost:5432/test
#username=gene
#password=1234

db_type=postgresql
hostname=localhost
port=5432
db_or_service_name=gobtj
username=postgres
password=1234


#driver=oracle.jdbc.OracleDriver
#URL=jdbc:oracle:thin:@localhost:1521/xe
#username=SDC-Local
#password=SDC-Local

#driver=oracle.jdbc.driver.OracleDriver
#URL=jdbc:oracle:thin:@eagnmnmbd077:1521/tsdc.usps.gov
#username=sdc2
#password=sdc2


#driver=oracle.jdbc.driver.OracleDriver
#URL=jdbc:oracle:thin:@eagnmnmbd077:1521/tsdc.usps.gov
#username=sdc5
#password=sdc5

#host=localhost
#port=5432
#database=llggkk_intercpusa
#username=postgres
#password=1234