
# Log4j consists of 3 parts. 
# 1. Logger(Category): forwards logging message to Appender
# 2. Appender: determins where the forwarded messages will be printed (file, console, or DB etc..)
# 3. Layout: determines which format will be used when the message is printed




#####<Define root logger>#####
# Define the root logger with two appenders writing to console and file
# * Root Logger - name: rootLogger / logging level: INFO
# * Appender - name: stdout (for console)
# * Appender - name: rolling (for file)
log4j.rootLogger=TRACE, stdout, rolling




#####<'stdout' Appender Setup>#####
# Set the 'stdout' appender to be a console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Set the layout of the 'stdout' appender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
# %d: date
# %3d: right align if length is shorter than 3
# %-3d: left align if length is shorter than 3
# %20.25d: right align if length is shorter than 20, truncate from the beginning if longer than 25
# %-20.25d: left align if length is shorter than 20, truncate from the beginning if longer than 25
# %p: logging level
# %t: method name which creates the log message
# %c: object name which creates the log message
# %c{2}: object name in package path(2 level), which creates the log message
# %F: filename which creates the log message
# %L: the number of the line which creates the log message
# %x: thread infomation, which creates the log message
# %m: message
# %n: end of line
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html






#####<'rolling' Appender Setup>#####
# Set the 'rolling' appender to be a RollingFileAppender
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.rolling=org.apache.log4j.RollingFileAppender
# Set the layout of the 'rolling' appender 
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
# Set the layout pattern of the 'rolling' appender
log4j.appender.rolling.layout.ConversionPattern=[%d %-5p] [%t] %-17c{2} (%13F:%L) %3x - %m%n
# Set log file name of the 'rolling' appender
log4j.appender.rolling.File=output.log
# Set whether new log is appended to the end of the log file
log4j.appender.rolling.Append=true
# Set date pattern of the 'rolling' appender
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
# Set how many backup files it will keep
# log4j.appender.rolling.MaxBackupIndex=1
# Set the max size of the log file
# log4j.appender.rolling.MaxFileSize=500KB
